<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
            
            #logo {
                max-width: 13%;
                height: auto;
            }
            
            #sloganWmotto {
                width: auto;
                max-height: 90px;
            }

            #profile {
                max-width: 40%;
                height:auto;
            }

            body {
                background-color: #252a37;
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <td><img id="logo" src="Logo only.png"></td>
                <td><img id="sloganWmotto" src="slogan with motto.png"></td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <form id="emailadd">
                        <label for="emailadd" style="font-family: 'Inter', sans-serif; font-size:small; color: white;">Email:</label><br>
                        <input type="text" id="emailadd" name="emailadd">
                        <label for="password" style="font-family: 'Inter', sans-serif; font-size:small; color: white;">Password:</label><br>
                        <input type="text" id="pasword" name="password">
                        <div style="padding-left:101px">  
                            <input type="submit" />  
                        </div>  
                    </form>
                </td>
                <td>
                    <figure>
                        <img id="profile" src="profile.png">
                        <figcaption style="font-family: 'Inter', sans-serif; font-size:small; color: white;">My Profile</figcaption>
                    </figure>
                </td>
            </tr>
        </table>
        
    </body>
</html>