<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap'); 



            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }

            .horizontaldivider {
              font-family: 'Inter', sans-serif;
              font-size:larger;
            }

            body {
                background: #252a37;
            }

            td {
                font-family: 'Inter', sans-serif;
                color:white;
            }

            .buttons {
                border: 1px solid black;
                border-radius: 10px;
                font-size:3vw;
                white-space: nowrap;
                background-color:gray;
                color:white;
            }

            .bigTitles {
                font-size:6vw;
                margin-bottom:10%;
            }

            .notsobigTitles {
                font-size:2.5vw;
                color:white;
                padding-bottom:1%;
            }

            .bannerSubtitle {
                position: absolute;
                bottom: 8px;
                right: 16px;
                font-size:2vw;
                color:white;
                font-weight: bold;
            }

            .bannerContainer {
                position: relative;
                text-align: center;
            }

            .brandsIcon {
                height:10%;

            }

            .bestsellers {
                width:auto;
                height:7vw;
            }

            .newProducts {
                width:auto;
                height:15vw;
            }

            button:hover, a:hover {
            opacity: 0.7;
            }

            a:visited, a:active {
              color: inherit;
            }

            button:hover {
              color:yellow;
            }

            a:link {
              color:white;
              text-decoration:none;
            }

            a:visited, a:active {
              color: inherit;
              text-decoration:none;
            }

            a:hover {
              color:orange;
              text-decoration:none;
            }

        </style>
        <title>JAMMA Featured</title>
    </head>
    <body>

        <table>
            <tr>
                <td style="width:5%">
                    <a href="about.html" target="mainContent">
                        <img src="Logo only.png" width="65px" height="auto"
                    </a>
                </td>
                <td style="width:80%">
                    <img class="center" src="slogan with motto.png" width="auto" height="55px"
                </td>
                <td style="padding-right:20px;">
                <form id="emailadd">
                    <label for="emailadd" style="font-family: 'Inter', sans-serif; font-size:small; color: white;">Email & Password:</label>
                    <input type="text" id="emailadd" name="emailadd">
                    
                    <div style="padding-left:101px;padding-top:4px;">  
                        <input type="submit"/>  
                    </div> 
                </form>
                </td>
                <td>
                    <a href="cart.html" target="mainContent">
                        <img src="Shopping Cart Icon.png" width="auto" height="44px" style="padding-right:15px;">
                    </a>
                </td>
                <td>
                    <a href="profile.html" target="mainContent">
                        <img src="Profile icon 2.png" width="auto" height="44px">
                    </a>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td style="width:35%;font-family: Inter;padding-left: 5%;padding-top: 3%;padding-bottom: 3%;">
                    <div class="bigTitles">Best<br>Sports<br>Gadgets</div>
                    <table>
                        <tr>
                            <a href="allproducts.html" formtarget="mainContent">
                                <button type="button" class="buttons">Shop Now</button>
                            </a>
                        </tr>
                    </table>
                </td>
                <td>
                    <a href="headphones.html" target="mainContent">
                        <img src="Best Sports Accessories.jpg" style="vertical-align: bottom;" width="100%" height="100%">
                    </a>
                </td>
            </tr>
        </table>
        
        <table>
            <tr>
                <td style="width:50%">
                    <a href="headphones.html" target="mainContent">
                        <div class="bannerContainer">
                            <img src="Headphone Banner.jpg" style="vertical-align: bottom;" width="100%" height="100%">
                            <div class="bannerSubtitle">Best Earphone Collection</div>
                        </div>
                    </a>
                </td>
                <td>
                    <a href="smartwatches.html" target="mainContent">
                        <div class="bannerContainer">
                        <img src="Smartwatch Banner.jpg" style="vertical-align: bottom;" width="100%" height="100%">
                        <div class="bannerSubtitle">Featuring the new Apple Watch Series 6</div>
                        </div>
                    </a>
                </td>
            </tr>
        </table>

        <br><br><br>

        <div style="width:95%; height: 20px; border-bottom: 1px solid white; text-align: center;padding-top:2%;margin-left:2%;margin-right:2%;">
            <span class="horizontaldivider"style="font-size: 2.5vw; color:white; background-color: #252a37;padding: 0 15px;">
              TOP BRANDS
            </span>
        </div>

        <br><br>

        <table style="width:100%;padding-bottom: 5%;text-align: center;" >
            <tr>
                
                <td style="text-align:center;padding:1% 0 1% 0">
                    <a href="https://www.apac.jabra.com/" target="mainContent">
                        <img width="auto" height="50px" src="Brand Icons/Jabra.gif">
                    </a>
                </td>
                <td style="text-align:center">
                    <a href="www.beatsbydre.com.png" target="mainContent">
                        <img width="auto" height="50px" src="Brand Icons/Beats.png">
                    </a>
                </td>
                <td style="text-align:center">
                    <a href="us.aftershokz.com.png" target="mainContent">
                        <img width="auto" height="50px" src="Brand Icons/Aftershockz.png">
                    </a>
                </td>
                <td style="text-align:center">
                    <a href="www.apple.com.png" target="mainContent">
                        <img width="auto" height="50px" src="Brand Icons/apple.png">
                    </a>
                </td>
                <td style="text-align:center">
                    <a href="usa.1more.com.png" target="mainContent">
                        <img width="auto" height="50px" src="Brand Icons/1more.png">
                    </a>
                </td>
            </tr>
        </table>

        <br><br>

        <table style="width:100%;padding-bottom: 5%;">
            <tr>
                <td colspan="5" style="text-align: center;"><div class="notsobigTitles">Our Best Sellers</div></td>
            </tr>
            <tr>
                <td style="text-align:center"><img class="bestsellers" src="Best Selling/airpods-pro.PNG">
                <p class="itemname">Apple AirPods Pro</p>
                </td>
                <td style="text-align:center"><img class="bestsellers" src="Best Selling/powerbeats pro.png">
                <p class="itemname">Powerbeats Pro</p>
                </td>
                <td style="text-align:center"><img class="bestsellers" src="Best Selling/AfterShokz Aeropex.png">
                <p class="itemname">Aftershockz Aeropex</p>
                </td>
                <td style="text-align:center">
                    <a href="Jabra Elite Active 75t.html" target="mainContent">
                        <img class="bestsellers" src="Best Selling/Jabra Elite Active 75t.png">
                        <p class="itemname">Jobra Elite Active 75t</p>
                    </a>
                </td>
                <td style="text-align:center"><img class="bestsellers" src="Best Selling/Jaybird Vista.png">
                <p class="itemname">Jaybird Vista</p>
                </td>
            </tr>
        </table>

        <br><br>

        <table style="width:100%;padding-bottom: 10%;">
            <tr>
                <td colspan="5" style="text-align: center;" class="notsobigTitles">New Products</td>
            </tr>
            <tr>
                <td style="text-align:center"><img class="newProducts" src="New Products/Apple Watch Series 6.png">
                    <p class="itemname">Apple Watch Series 6</p></td>
                <td style="text-align:center"><img class="newProducts" src="New Products/Coros Pace 2.png">
                    <p class="itemname">Coros Pace 2</p></td>
                <td style="text-align:center"><img class="newProducts" src="New Products/Garmin Forerunner 245 Music.png">
                    <p class="itemname">Garmin Forerunner 245 Music</p></td>
                <td style="text-align:center"><img class="newProducts" src="New Products/Huawei GT 2e.png">
                    <p class="itemname">Huawei GT 2e</p></td>
                <td style="text-align:center"><img class="newProducts" src="New Products/Withings Steel HR.png">
                    <p class="itemname">Withings Steel HR</p></td>
            </tr>
        </table>

        <br><br>

        <table style="width:100%;table-layout: fixed; background-color: black;padding-top: 7%;" >
            <tr>
                <td colspan="3" style="text-align: center;" class="notsobigTitles" >Testimonials</td>
            </tr>
            <tr style="text-align: center;margin: 1px;vertical-align: text-top;">
                <td style="padding:5%">
                    <p>
                        <b>Van Ion Olsula</b>
                        <br><br>
                        "I would like to say thank you so much PA-JAMMA!! It was a fast and easy transaction and received the item before 24 hours!! Btw I'm from Davao! I'm very satisfied and happy with my Garmin Forerunner 245 Music!! 10 out of 10 customer service !!!"
                    </p>
                </td>
                <td style="padding:5%">
                    <p>
                        <b>Angel Escale</b>
                        <br><br>
                        "Genuine product + 101% excellent customer service + trustworthy = satisfied customer"
                    </p>
                </td>
                <td style="padding:5%">
                    <p>
                        <b>Liz Resurrecion</b>
                        <br><br>
                        "Super fast transaction and took great care of shipping the item. A true asset in the online shopping world. Will definitely buy from them again soon. More power!"
                    </p>
                </td>

            </tr>
        </table>

    </body>

</html>