<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap'); 

            a:link {
              color:white;
              text-decoration:none;
            }

            a:visited, a:active {
              color: inherit;
              text-decoration:none;
            }

            a:hover {
              color:orange;
              text-decoration:none;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }

            .horizontaldivider {
            font-family: 'Inter', sans-serif;
            font-size:larger;
            }

            body {
                background: #252a37;
            }

            td {
                font-family: 'Inter', sans-serif;
                color:white;
            }

            /*
            table, th, td {
                border: 1px solid black;
            }
            */

            .allproducts {
                padding-left: 10%;
                padding-right: 10%;
                padding-bottom: 20%;
            }

            .product {
                background-color: #625646;
                vertical-align: middle;
                text-align: center;
            }

            .productDetail {
                background-color:#f2b25c;
                width:45%;
                margin: 2px;
            }

            button {
                width:100%;
                background-color: palegoldenrod;
                display: inline-block;
                margin-top: 10%;
                padding: 10px 4px; 
                font-family: Arial, Helvetica, sans-serif;
                font-size:110%;
                margin-bottom:5%;
            }

            .card {
                text-align: center;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 10%;
            }

            img {
                max-height:350px;
                padding:2%;
            }

            .price {
                padding-bottom: 5%;
            }

            button:hover, a:hover {
            opacity: 0.7;
            }

            #disqus_thread {
                width: 63em;
                padding-bottom: 5em;
                margin: auto;
            }

        </style>
        <title>JAMMA Earphone Collection</title>
    </head>
    <body>
        <table>
            <tr>
                <td style="width:5%">
                    <a href="about.html" target="mainContent">
                        <img src="Logo only.png" width="65px" height="auto"
                    </a>
                </td>
                <td style="width:80%">
                    <img class="center" src="slogan with motto.png" width="auto" height="55px"
                </td>
                <td style="padding-right:20px;">
                <form id="emailadd">
                    <label for="emailadd" style="font-family: 'Inter', sans-serif; font-size:small; color: white;">Email & Password:</label>
                    <input type="text" id="emailadd" name="emailadd">
                    
                    <div style="padding-left:101px;padding-top:4px;">  
                        <input type="submit"/>  
                    </div> 
                </form>
                </td>
                <td>
                    <a href="cart.html" target="mainContent">
                        <img src="Shopping Cart Icon.png" width="auto" height="44px"  style="padding-right:15px;">
                    </a>
                </td>
                <td>
                    <a href="profile.html" target="mainContent">
                        <img src="Profile icon 2.png" width="auto" height="44px">
                    </a>
                </td>
            </tr>
        </table>

        <br><br>
        <table class="allproducts">

            <tr>
                <td colspan="2"><h1>Sports Earphone</h1></td>
            </tr>

            <tr>
                <td class="product">
                    <a href="Jabra Elite Active 75t.html" target="mainContent">
                        <img src="All Products/Jabra Elite Active 75t.png"
                    </a>
                </td>
                <td class="productDetail">
                    <div class="card">
                        <a href="Jabra Elite Active 75t.html" target="mainContent">
                            <h2>Jabra Elite<br>Active 75t</h2>
                        </a>
                        <p class="price">₱17,152.00</p>
                        <p>Elite Active 75t have been specifically designed for an active lifestyle. An IP57-rating makes them fully waterproof and sweatproof, so there’s nothing holding you back from running through the storm or sweating out your new personal best in the gym.</p>
                        <button><div>Add to Cart</div></button>
                    </div>
                </td>
            </tr>

            <tr><td><br><br></td></tr>

            <tr>
                <td class="product">
                    <img src="All Products/Powerbeats Pro.png"
                </td>
                <td class="productDetail">
                    <div class="card">
                        <h2>Beats<br>Powerbeats Pro</h2>
                        <p class="price">₱13,490.00</p>
                        <p>Powerbeats Pro totally wireless earphones will revolutionize the way you work out. With true wireless earbuds, there are no wires to hold you back.</p>
                        <button><div>Add to Cart</div></button>
                    </div>
                </td>
            </tr>

            <tr><td><br><br></td></tr>

            <tr>
                <td class="product">
                    <img src="All Products/AfterShokz Aeropex.png"
                </td>
                <td class="productDetail">
                    <div class="card">
                        <h2>AfterShokz Aeropex</h2>
                        <p class="price">₱ 8,490.00</p>
                        <p>AfterShokz Aeropex - Open-Ear Bluetooth Bone Conduction Sport Headphones - Sweat Resistant Wireless Earphones for Workouts and Running - Built-in Mi</p>
                        <button><div>Add to Cart</div></button>
                    </div>
                </td>
            </tr>

            <tr><td><br><br></td></tr>

            <tr>
                <td class="product">
                    <img src="All Products/Airpods Pro.png"
                </td>
                <td class="productDetail">
                    <div class="card">
                        <h2>Airpods Pro</h2>
                        <p class="price">₱14,990.00</p>
                        <p>AirPods Pro have been designed to deliver Active Noise Cancellation for immersive sound, Transparency mode so you can hear your surroundings, and a customizable fit for all-day comfort.</p>
                        <button><div>Add to Cart</div></button>
                    </div>
                </td>
            </tr>

            <tr><td><br><br></td></tr>

            <tr>
                <td class="product">
                    <img src="All Products/Jaybird Vista.png"
                </td>
                <td class="productDetail">
                    <div class="card">
                        <h2>Jaybird Vista</h2>
                        <p class="price">₱ 3,303.59</p>
                        <p>Vista is Jaybird's first dustproof, shockproof, waterproof, and sweatproof set of true wireless earbuds. <br><br>Vista's innovative design and unrivaled combination of comfort and performance ensure you'll never worry about them falling out and slowing you down.</p>
                        <button><div>Add to Cart</div></button>
                    </div>
                </td>
            </tr>
        </table>

        <div id="disqus_thread"></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://jamma.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

            
    </body>
</html>