<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap'); 

            a:visited, a:active {
              color: inherit;
            }

            button:hover {
              color:yellow;
            }

            a:link { text-decoration: none; }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }

            .horizontaldivider {
              font-family: 'Inter', sans-serif;
              font-size:larger;
            }

            body {
                background: #252a37;
            }

            td {
                font-family: 'Inter', sans-serif;
                color:white;
            }

            .buttons {
                border: 1px solid black;
                border-radius: 10px;
                font-size:150%;
                white-space: nowrap;
                background-color:gray;
                color:white;
            }

            .bigTitles {
                font-size:400%;
                margin-bottom:10%;
            }

            .notsobigTitles {
                font-size:175%;
                color:white;
                padding-bottom:1%;
            }

            .bannerSubtitle {
                position: absolute;
                bottom: 8px;
                right: 16px;
                font-size:175%;
                color:white;
                font-weight: bold;
            }

            .bannerContainer {
                position: relative;
                text-align: center;
            }

            .brandsIcon {
                height:10%;

            }

            .bestsellers {
                width:auto;
                height:110px;
            }

            .newProducts {
                width:auto;
                height:230px;
            }

            button:hover, a:hover {
            opacity: 0.7;
            }

            .topbanner {
                width: 100%;
                height: auto;
                position: relative;

            }

            .fitcomparison {
                text-align: center;
            }

            p {
                margin-left:3%;
                margin-right:3%;
                font-family: Inter;
            }

            .specifications {
                font-size:2vw;
            }
            


        </style>
        <title>Jabra Elite Active 75t</title>
    </head>
    <body>

        <table>
            <tr>
                <td style="width:5%">
                    <a href="about.html" target="mainContent">
                        <img src="Logo only.png" width="65px" height="auto"
                    </a>
                </td>
                <td style="width:80%">
                    <img class="center" src="slogan with motto.png" width="auto" height="55px"
                </td>
                <td style="padding-right:20px;">
                <form id="emailadd">
                    <label for="emailadd" style="font-family: 'Inter', sans-serif; font-size:small; color: white;">Email & Password:</label>
                    <input type="text" id="emailadd" name="emailadd">
                    
                    <div style="padding-left:101px;padding-top:4px;">  
                        <input type="submit"/>  
                    </div> 
                </form>
                </td>
                <td>
                    <a href="cart.html" target="mainContent">
                        <img src="Shopping Cart Icon.png" width="auto" height="44px" style="padding-right:15px;">
                    </a>
                </td>
                <td>
                    <a href="profile.html" target="mainContent">
                        <img src="Profile icon 2.png" width="auto" height="44px">
                    </a>
                </td>
            </tr>
        </table>

        <!-- Start product feature-->

        <table>
            <tr>
                <td>
                    <div class="topbanner">
                        <img width="200%" height="auto" src="Jabra Elite Active 75t/topbanner.png">
                        </div>
                    </div>
                </td>
            </tr>

            <tr><td><br><br></td></tr>
            <tr><td><br><br></td></tr>
            <tr><td><br><br></td></tr>

            <tr style="font-size: x-large;">
                <td style="width:50%;text-align: center;" >
                    <img width="100%" height="auto" src="Jabra Elite Active 75t/ea75t_navy.png"
                    <p>Navy</p>
                </td>
                <td style="width:50%;text-align: center;">
                    <img width="100%" height="auto" src="Jabra Elite Active 75t/ea75t_copperblack.png"
                    <p>Copperblack</p>
                </td>
            </tr>
        </table>

        <tr><td><br><br></td></tr>
        <tr><td><br><br></td></tr>
        <tr><td><br><br></td></tr>

        <table>
            <tr style="font-size: large;">
                <td style="width:33%;text-align: center;padding:5%">
                    <p>I ditched my AirPods Pro for these cheaper Jabra earbuds -and I have no regrets.</p>
                    <p><u>- TNN Uncensored</u></p>
                </td>

                <td style="width:33%;text-align: center;padding:5%">
                    <p>One of the best sets of wireless earbuds for runners.</p>
                    <p><u>- NTursted Reviews</u></p>
                </td>

                <td style="width:33%;text-align: center;padding:5%">
                    <p>Great audio with impressive bass, waterproof, super comfortable and compact, good battery life and now have noise cancelling too.</p>
                    <p><u>- Onet Loves</u></p>
                </td>
            </tr>
        </table>

        <tr><td><br><br></td></tr>
        <tr><td><br><br></td></tr>
        <tr><td><br><br></td></tr>
        <tr><td><br><br></td></tr>
        <tr><td><br><br></td></tr>

        <table>
            <tr>
                <td class="fitcomparison">
                    <p style="font-size:25vw;text-align: center;">GREAT<br>MUSIC<br>GREAT<br>CALLS</p>
                    <p style="font-size: 6vw;text-align: center;">NO BETTER FIT FOR SPORT</p>
                    <p style="color:#91abc2;font-weight:bold;font-size:x-large">Fit Comparison</p>
                    <p style="font-size:300%;font-weight: bold;">Engineering a fit like no other</p>
                    <p style="color: #999999;font-size:x-large">From the shape of our ears to the songs of the playlists, everybody is different. We set out to create one special pair of tiny, truly wireless earbuds that would deliver on everything you wanted; great calls, amazing music quality, customizable features and of course - the perfect fit</p>
                    <p style="color: #999999;font-size:x-large">We know that these earbuds fit like no other.</p>
                    <p style="font-weight: bold;font-size:x-large">We engineered them that way.</p>
                    <img width="95%" height="auto" src="Jabra Elite Active 75t/ea75t_fit_comparison.png">
                </td>
            </tr>
        </table>

        <tr><td><br><br></td></tr>
        <tr><td><br><br></td></tr>

        <table style="margin-left:2.5%;margin-right:2.5%">
            <tr>
                <td colspan="2"><img width="100%" height="auto" src="Jabra Elite Active 75t/lifestyle_1.jpg"></td>
            </tr>
            <tr>
                <td>
                    <img width="100%" height="auto" src="Jabra Elite Active 75t/lifestyle_1_mob.jpg">
                </td>
                <td>
                    <img width="100%" height="auto" src="Jabra Elite Active 75t/lifestyle_2_mob.jpg">
                </td>
            </tr>
        </table>

        <tr><td><br><br></td></tr>
        <tr><td><br><br></td></tr>
        <tr><td><br><br></td></tr>
        <tr><td><br><br></td></tr>
        <tr><td><br><br></td></tr>
        <tr><td><br><br></td></tr>

        <table>
            <tr>
                <td class="fitcomparison">
                    <p style="color:#91abc2;font-weight:bold;font-size:x-large;">Durability</p>
                    <p style="font-size:300%;font-weight:bold;">Waterproof. Sweatproof. Workout-proof</p>
                    <p style="color: #999999;font-size:x-large">Elite Active 75t have been specifically designed for an active lifestyle. An IP57-rating makes them fully waterproof and sweatproof, so there’s nothing holding you back from running through the storm or sweating out your new personal best in the gym.</p>
                    <p style="color: #999999;font-size:x-large;font-weight: bold;">(And we’re so confident in how durable they are, we offer a 2-year warranty against dust and sweat.)</p>
                    <br>
                    <p style="color: #999999">* The Elite Active 75t earbuds are IP57 verified to withstand fresh water up to 1 metre for 30 minutes.</p>
                </td>
            </tr>
        </table>

        <tr><td><br><br></td></tr>
        <tr><td><br><br></td></tr>
        <tr><td><br><br></td></tr>
        <tr><td><br><br></td></tr>
        <tr><td><br><br></td></tr>
        <tr><td><br><br></td></tr>

        <table>
            <tr>
                <td class="fitcomparison" style="background-color:1a1a1a;padding-top: 10%;padding-bottom: 10%;">
                    <p style="color:#91abc2;font-weight:bold;font-size:x-large;">Active Noise-Cancellation (ANC)</p>
                    <p style="font-size:300%;font-weight:bold;">Real World: On/Off</p>
                    <p style="color: #999999;font-size:x-large"><p style="color: #999999;font-size:x-large">Elite Active 75t have been specifically designed for an active lifestyle. An IP57-rating makes them fully waterproof and sweatproof, so there’s nothing holding you back from running through the storm or sweating out your new personal best in the gym.</p>
                    <img width="100%" height="auto" src="Jabra Elite Active 75t/anc.png">
                </td>
            </tr>
        </table>

        <tr><td><br><br></td></tr>
        <tr><td><br><br></td></tr>
        <tr><td><br><br></td></tr>
        <tr><td><br><br></td></tr>
        <tr><td><br><br></td></tr>
        <tr><td><br><br></td></tr>

        <table>
            <tr>
                <td class="fitcomparison">
                    <img src="Jabra Elite Active 75t/ea75t on case.png"><br><br><br><br><br><br><br>

                    <p style="color:#91abc2;font-weight:bold;font-size:x-large;">Battery</p>
                    <p style="font-size:300%;font-weight:bold;">Not bad for a little bud.</p>
                    <p style="color: #999999;font-size:x-large">Enjoy up to 5.5 hours of continuous use with Active Noise-Cancellation (ANC) turned on or up to 24 hours with the charging case. Speaking of the case, it’s extremely compact, with powerful magnets that lock the earbuds into place, USB-C charging, including fast charge and a handy upright design.</p>
                    <p style="color: #999999;font-size:x-large">And thanks to an intelligent power management system and new low-power Bluetooth 5.0 chipset, you can tough it out for your longest run ever and you’ll still need to recharge before they do.</p>

                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <img src="Jabra Elite Active 75t/case_charging.png"
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td style="background-color:1a1a1a;padding-top: 10%;padding-bottom:15%" class="fitcomparison" >
                    <p style="color:#91abc2;font-weight:bold;font-size:x-large;">Personalization</p>
                    <p style="font-size:300%;font-weight:bold;">MySound is your sound.</p>
                    <p style="color: #999999;font-size:x-large">Everyone hears differently. Your favorite song? It sounds a little bit different to everyone who listens to it. We know it’s impossible to improve on a classic – after all, if it ain’t broke, don’t fix it – but we realized that we could still make the music you love even better, by revolutionizing the way you hear it.</p>
                    <br><br><br><br><br>
                    <img width="75%" height="auto"src="Jabra Elite Active 75t/equalizer.png"> 
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td style="padding-top: 10%;padding-bottom:15%" class="fitcomparison">
                    <img src="Jabra Elite Active 75t/Assistants.png">
                    <table style="margin-left:auto;margin-right:auto;">
                        <tr>
                            <td>
                                <img width="100%" height="auto" src="Jabra Elite Active 75t/Hey Siri 1.png">
                            </td>
                            <td>
                                <img width="100%" height="auto" src="Jabra Elite Active 75t/Ok Google 1.png">
                            </td>
                            <td>
                                <img width="100%" height="auto" src="Jabra Elite Active 75t/Ok Google 2.png">
                            </td>
                        </tr>
                    </table>
                    <br><br><br><br><br><br><br>
                    <p style="color:#91abc2;font-weight:bold;font-size:x-large;">Voice Assistants</p>
                    <p style="font-size:300%;font-weight:bold;">Assistant in an instant</p>
                    <p style="color: #999999;font-size:x-large;margin-left:15%;margin-right:15%">Elite Active 75t is voice assistant enabled, so you can link up with Siri® or Google Assistant™, in an instant. Easily access the information you need, whenever and wherever you need it.</p>
                </td>
            </tr>
        </table>

        <table style="background-color: black;width:100%;padding-top: 15%;padding-bottom:15%" class="fitcomparison">
            <tr>
                <td>
                    <p style="font-size:3vw;font-weight:bold;padding-bottom:2%;">Technical Specifications</p>
                    <img width="70%" height="auto" src="Jabra Elite Active 75t/Elite75t-Outline.png">
                    <br><br><br>
                </td>
            </tr>
            <tr style="padding-bottom:10px">
                <td class="specifications"><b>Product Type:</b> Wireless Headset<br><br></td>
            </tr>
            <tr>
                <td class="specifications"><p><b>Wearing Style:</b> In-ear<br><br></td>
            </tr>

            <tr>
                <td class="specifications"><b>Speakers:</b> Stereo<br><br></td>
            </tr>
            
            <tr>
                <td class="specifications"><b>Wireless range(m):</b> Up to 10 meters<br><br></td>
            </tr>

            <tr>
                <td class="specifications"><b>Ear cushion type:</b><br>Ear gels size L, Ear gels size M, Ear gels size S<br><br>
                    </td>
            </tr>

            <tr>
                <td class="specifications"><b>Weight (g):</b><br>Right earbud 5.5g - Left earbud 5.5g - Charging case 35g<br><br></td>
            </tr>

            <tr>
                <td class="specifications"><b>What's in the box:</b><br>Charging case, EarGels, Headset, User documents</td>
            </tr>
            </div>

        </table>

    </body>

</html>