<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
            
            body {
                background-color:#252a37;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }
            
            .ProfileTitle  {
                font-family: Inter;
                font-size: 30px;
                float: right;
            }

            .ProfilePic {
                float: left;
            }

            .customer{
                vertical-align: middle;
                font-family: Inter;
                font-size: 20px;
                color:white;
                text-align: right;
            }

            .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: 10px 5px 15px 28%;
            text-align: center;
            color:white;
            font-family: Inter;
            background:cadetblue;
            }

            .title {
            color: white;
            font-size: 22px;
            }

            button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: black;
            background-color:cyan;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            font-family: Inter;
            font-weight:bolder;
            }

            a {
            text-decoration: none;
            font-size: 22px;
            color: yellow;
            }

            button:hover, a:hover {
            opacity: 0.7;
            }
        </style>
        <link rel="icon" type="image/png" href="/favicon/jamma Logo only 16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/favicon/jamma Logo only 32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon/jamma Logo only 96x96.png" sizes="96x96">
        <title>Profile</title>
    </head>
        <body>
            <table style="width:100%">
                <tr>
                    <td style="width:5%">
                        <a href="about.html" target="mainContent">
                            <img src="Logo only.png" width="65px" height="auto"
                        </a>
                    </td>
                    <td style="width:80%"><img class="center" src="slogan with motto.png" width="auto" height="55px"</td>
                    <td style="padding-right:20px;">
                    <p class="customer"><b>PUZON, ADRIANE JAMES J.</b><br>adrianejames27@gmail.com</p>
                    
                    <td>
                        <a href="cart.html" target="mainContent">
                            <img src="Shopping Cart Icon.png" width="auto" height="44px" style="padding-right:15px;">
                        </a>
                    </td>


                    <td>
                        <a href="featured.html" target="mainContent">
                            <img src="Profile icon 2 activated.png" width="auto" height="44px">
                        </a>
                    </td>
                </tr>
            </table>
            <br>
            <div class="card">
                <img src="PUZON.jpg" alt="Adriane James J. Puzon" style="width:100%">
                <h2>Adriane James J. Puzon</h2>
                <p class="title">CEO & Founder of JAMMA</p>
                <p>Adamson University Manila</p>
                <p>
                    <button class="btn btn-success" onclick=" window.open('https://www.facebook.com/jayayayayay/','_blank')">Contact</button>

                </p>
            </div>
        </body>
    
</html>