<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap'); 
            
            
            #fourbuttons {            
              padding-top: 50%;
              padding-bottom: 50%;
            }

            body {
              background-color: #252a37;
            }
            
            img {
              max-width: 100%;
              min-width: 50%;
              height: auto;
              padding-top:10px;
              padding-bottom:10px;
            }

            #aboutButton {
              position: absolute;
              bottom: 0;
              padding-right: 8px;
            }

        </style>
    </head>
      <body>
        
        <table id="menuButton">
            <tr>
              <td>
                <div>
                    <a href="index.html" target="_parent">
                        <img src="0 Menu.png" style="vertical-align:middle">
                    </a>
                </div>
              </td>
            </tr>
        </table>

        <table id="fourbuttons">
            <tr>
              <td>
                <div id="featuredButton">
                    <a href="featured.html" target="mainContent">
                        <img style="vertical-align:middle" src="1 Featured Product.png">
                    </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div id="allproductsButton">
                    <a href="allproducts.html" target="mainContent">
                        <img style="vertical-align:middle" src="2 All-Items.png">
                    </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div id="smartwatchButton">
                    <a href="smartwatches.html" target="mainContent">
                        <img style="vertical-align:middle" src="3 Smartwatch icon.png">
                    </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div id="headphoneButton">
                    <a href="headphones.html" target="mainContent">
                        <img style="vertical-align:middle" src="4 Headphone Icon.png">
                    </a>
                </div>
              </td>
            </tr>
        </table>
            
        <table id="aboutButton">
            <tr>
                <td>
                        <div>
                            <a href="about.html" target="mainContent">
                                <img style="vertical-align:middle" src="5 About.png">
                            </a>
                      </div>
                </td>
            </tr>    
        </table>
    </body>
</html>