<!DOCTYPE html>
<html>
  <head>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');  

            a {
              font-family: 'Inter', sans-serif;
              font-size:larger;
            }

            #menuButton {
              color: white;
            }

            #fourbuttons {
              color: white;
              padding-top: 70%;
              padding-bottom: 50%;
            }

            body {
              background-color: #252a37;
            }

            img {
              max-width: 20%;
              height: auto;
              padding-right:15px;
              padding-top:10px;
              padding-bottom:10px;
            }

            #aboutButton {
              position: absolute;
              bottom: 0;
              color: white;
            }

            a:link {
              color:white;
              text-decoration:none;
            }

            a:visited, a:active {
              color: inherit;
              text-decoration:none;
            }

            a:hover {
              color:orange;
              text-decoration:none;
            }

            

            a:link { text-decoration: none; }
    </style>
  </head>
  
  <body>
      <table id=menuButton>
            <tr>
              <td>
                <div>
                  <a href="index-icon-only.html" target="_parent">
                    <img style="vertical-align:middle" src="O1 Menu Expanded.png">Menu
                  </a>
                </div>
              </td>
            </tr>
      </table>

      <table id=fourbuttons>
            <tr>
              <td>
                <div id=featuredButton>
                  <a href="featured.html" target="mainContent">
                    <img style="vertical-align:middle" src="1 Featured Product.png">Featured
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div id=allproductsButton>
                  <a href="allproducts.html" target="mainContent">
                    <img style="vertical-align:middle" src="2 All-Items.png">All Products
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div id=smartwatchButton>
                  <a href="smartwatches.html" target="mainContent">
                    <img style="vertical-align:middle" src="3 Smartwatch icon.png">Smartwatch
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div id=headphoneButton>
                  <a href="headphones.html" target="mainContent">
                    <img style="vertical-align:middle" src="4 Headphone Icon.png">Earphones
                  </a>
                </div>
              </td>
            </tr>
      </table>
      
      <table id=aboutButton>
        <tr>
          <td>
            <div>
              <a href="about.html" target="mainContent">
                <img style="vertical-align:middle" src="5 About.png">About
              </a>
            </div>
          </td>
        </tr>
      </table
      
    </body>
</html>