<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap'); 

            a:visited, a:active {
            color: inherit;
            }

            a:hover {
            color:yellow;
            }

            a:link { text-decoration: none; }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }

            .horizontaldivider {
            font-family: 'Inter', sans-serif;
            font-size:larger;
            }

            body {
                background: #252a37;
            }

            td {
                font-family: 'Inter', sans-serif;
                color:white;
            }

            /*
            table, th, td {
                border: 1px solid black;
            }
            */

            .allproducts {
                padding-left: 10%;
                padding-right: 10%;
                padding-bottom: 20%;
            }

            .product {
                background-color: #625646;
                vertical-align: middle;
                text-align: center;
            }

            .productDetail {
                background-color:#f2b25c;
                width:43%;
                margin: 2px;
            }

            button {
                width:100%;
                background-color: palegoldenrod;
                display: inline-block;
                margin-top: 10%;
                padding: 10px 4px; 
                font-family: Arial, Helvetica, sans-serif;
                font-size:110%;
                margin-bottom:5%;
            }

            .card {
                text-align: center;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 10%;
            }

            img {
                max-height:350px;
                padding:2%;
            }

            .price {
                padding-bottom: 5%;
            }

            button:hover, a:hover {
            opacity: 0.7;
            }

            #disqus_thread {
                width: 67em;
                padding-bottom: 5em;
                margin: auto;
            }

        </style>
        <title>JAMMA Sports Smartwatch</title>
    </head>
    <body>
        <table>
            <tr>
                <td style="width:5%">
                    <a href="about.html" target="mainContent">
                        <img src="Logo only.png" width="65px" height="auto"
                    </a>
                </td>
                <td style="width:80%">
                    <img class="center" src="slogan with motto.png" width="auto" height="55px"
                </td>
                <td style="padding-right:20px;">
                <form id="emailadd">
                    <label for="emailadd" style="font-family: 'Inter', sans-serif; font-size:small; color: white;">Email & Password:</label>
                    <input type="text" id="emailadd" name="emailadd">
                    
                    <div style="padding-left:101px;padding-top:4px;">  
                        <input type="submit"/>  
                    </div> 
                </form>
                </td>
                <td>
                    <a href="cart.html" target="mainContent">
                        <img src="Shopping Cart Icon.png" width="auto" height="44px" style="padding-right:15px;">
                    </a>
                </td>
                <td>
                    <a href="profile.html" target="mainContent">
                        <img src="Profile icon 2.png" width="auto" height="44px">
                    </a>
                </td>
            </tr>
        </table>

        <br><br>
        <table class="allproducts">
            
            <tr>
                <td colspan="2"><h1>Sports Smartwatch</h1></td>
            </tr>
            
            <tr>
                <td class="product">
                    <img src="All Products/Huawei GT 2e.png"
                </td>
                <td class="productDetail">
                    <div class="card">
                        <h2>Huawei GT 2e</h2>
                        <p class="price">₱4,999.00</p>
                        <p>The Best Smart Watch for Your Wrist with Real-Time Notifications for Calls, Emails & More</p>
                        <button>Add to Cart</button>
                    </div>
                    
                </td>
            </tr>

            <tr><td><br><br></td></tr>

            <tr>
                <td class="product">
                    <img src="All Products/Apple Watch 6.png">
                </td>
                <td class="productDetail">
                    <div class="card">
                        <h2>Apple Watch <br>Series 6</h2>
                        <p class="price">₱19,350.00</p>
                        <p>
                            It's the ultimate device for a healthy life. Apple Watch can do what your other devices can't because it's on your wrist. When you wear it, you get a fitness partner that measures all the ways you move, meaningful health insights and a connection to the people and things you care about most.</p>
                        <button><div>Add to Cart</div></button>
                    </div>
                </td>
            </tr>

            <tr><td><br><br></td></tr>

            <tr>
                <td class="product">
                    <img src="All Products/Withings Steel HR.png">
                </td>
                <td class="productDetail">
                    <div class="card">
                        <h2>Withings Steel HR</h2>
                        <p class="price">₱13,996.00</p>
                        <p>Steel HR is a life-friendly hybrid smartwatch that can accompany you to the pool, hit the showers, and survive a downpour.</p>
                        <button><div>Add to Cart</div></button>
                    </div>
                </td>
            </tr>

            <tr><td><br><br></td></tr>

            <tr>
                <td class="product">
                    <img src="All Products/Garmin Forerunner 945.png"
                </td>
                <td class="productDetail">
                    <div class="card">
                        <h2>Garmin Forerunner 945</h2>
                        <p class="price">₱ 23,990.00</p>
                        <p>The Forerunner® 945 is a premium running watch that features music streaming, music storage, performance monitoring features such as VO2 max and much more.</p>
                        <button><div>Add to Cart</div></button>
                    </div>
                </td>
            </tr>

            <tr><td><br><br></td></tr>

            <tr>
                <td class="product">
                    <img src="All Products/Coros Pace 2.png"
                </td>
                <td class="productDetail">
                    <div class="card">
                        <h2>Coros Pace 2</h2>
                        <p class="price">₱10,950.00</p>
                        <p>COROS PACE 2 is jam packed with the sport modes you’ve been looking for. Go beyond your standard Run, Bike or Swim, and test out the new Strength Mode, or explore the accuracy of Track Run mode or get wet and wild with the all new Flat Water mode.</p>
                        <button><div>Add to Cart</div></button>
                    </div>
                </td>
            </tr>

            <tr><td><br><br></td></tr>

            <tr>
                <td class="product">
                    <img src="All Products/Garmin Forerunner 245 Music.png"
                </td>
                <td class="productDetail">
                    <div class="card">
                        <h2>Garmin Forerunner 245 Music</h2>
                        <p class="price">₱19,295.00</p>
                        <p>The Forerunner 245 Music lets you use streaming music services ad-free, such as Deezer and Spotify, or playback your own audio that you store on the watch itself.</p>
                        <button><div>Add to Cart</div></button>
                    </div>
                </td>
            </tr>

        </table>

        <div id="disqus_thread"></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://jamma.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
    </body>
</html>