<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap'); 



        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }

        .horizontaldivider {
          font-family: 'Inter', sans-serif;
          font-size:larger;
        }

        body {
            background: #252a37;
        }

        td {
            font-family: 'Inter', sans-serif;
            color:white;
        }

        .buttons {
            border: 1px solid black;
            border-radius: 10px;
            font-size:3vw;
            white-space: nowrap;
            background-color:gray;
            color:white;
        }

        .bigTitles {
            font-size:6vw;
            margin-bottom:10%;
        }

        .notsobigTitles {
            font-size:2.5vw;
            color:white;
            padding-bottom:1%;
        }

        .bannerSubtitle {
            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size:2vw;
            color:white;
            font-weight: bold;
        }

        .bannerContainer {
            position: relative;
            text-align: center;
        }

        .brandsIcon {
            height:10%;

        }

        .bestsellers {
            width:auto;
            height:7vw;
        }

        .newProducts {
            width:auto;
            height:15vw;
        }

        button:hover, a:hover {
        opacity: 0.7;
        }

        a:visited, a:active {
          color: inherit;
        }

        button:hover {
          color:yellow;
        }

        a:link {
          color:white;
          text-decoration:none;
        }

        a:visited, a:active {
          color: inherit;
          text-decoration:none;
        }

        a:hover {
          color:orange;
          text-decoration:none;
        }

        #disqus_thread {
            padding-top: 5em;
            margin: auto;
        }

    </style>
    <meta property="fb:app_id" content="429100808596235" />
    <meta property="fb:admins" content="jayayayayay">
</head>
<body>
    <table>
        <tr>
            <td style="width:5%">
                <a href="about.html" target="mainContent">
                    <img src="Logo only.png" width="65px" height="auto" loading=lazy>
                </a>
            </td>
            <td style="width:80%">
                <a href="featured.html">
                    <img class="center" src="slogan with motto.png" width="auto" height="55px" loading=lazy>
                </a>
            </td>
            <td style="padding-right:20px;">
            <form id="emailadd">
                <label for="emailadd" style="font-family: 'Inter', sans-serif; font-size:small; color: white;">Email & Password:</label>
                <input type="text" id="emailadd" name="emailadd">
                
                <div style="padding-left:101px;padding-top:4px;">  
                    <input type="submit"/>  
                </div> 
            </form>
            </td>
            <td>
                <a href="cart.html" target="mainContent">
                    <img src="Shopping Cart Icon.png" width="auto" height="44px" style="padding-right:15px;" loading=lazy>
                </a>
            </td>
            <td>
                <a href="profile.html" target="mainContent">
                    <img src="Profile icon 2.png" width="auto" height="44px" loading=lazy>
                </a>
            </td>
        </tr>
    </table>

</body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0" nonce="FdDp30fC"></script>

<div class="fb-comments" data-href="https://jamma.vercel.app/" data-width="" data-numposts="5"></div>
</html>